{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.lint.unknownAtRules": "ignore"
}

// {
//   // "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "editor.codeActionsOnSave": {
//     "source.fixAll.eslint": "explicit",
//     "editor.formatOnSave": "explicit" // true
//   },
//   "[javascript]": {
//     "editor.defaultFormatter": "esbenp.prettier-vscode" // "rvest.vs-code-prettier-eslint" "esbenp.prettier-vscode"
//   },
//   "[javascriptreact]": {
//     "editor.defaultFormatter": "dbaeumer.vscode-eslint" // "rvest.vs-code-prettier-eslint"
//   },
//   "[jsonc]": {
//     // "editor.formatOnSave": true,
//     "editor.defaultFormatter": "esbenp.prettier-vscode"
//   },
//   "[json]": {
//     // "editor.formatOnSave": true,
//     "editor.defaultFormatter": "esbenp.prettier-vscode"
//   },
//   "[scss]": {
//     "editor.formatOnSave": true,
//     "editor.defaultFormatter": "esbenp.prettier-vscode" //"stylelint.vscode-stylelint"
//   },
//   "[css]": {
//     "editor.defaultFormatter": "esbenp.prettier-vscode"
//   },
//   "[yaml]": {
//     // "editor.formatOnSave": true,
//     "editor.defaultFormatter": "esbenp.prettier-vscode"
//   },
//   "eslint.codeAction.showDocumentation": {
//     "enable": true
//   },
//   "stylelint.validate": ["css", "scss"],
//   // "stylelint.customSyntax": "postcss-scss",
//   "stylelint.stylelintPath": "./node_modules/stylelint",
//   "prettier.prettierPath": "./node_modules/prettier",
//   "prettier.requireConfig": true
// }
